# savvy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/savvy/: App.java  AppController.java  Launcher.java
src/main/java/savvy/core/: EmbeddedNeo4j.java  Fact.java
src/main/java/savvy/core/db/: Constants.java  Dao.java  EmbeddedNeo4j.java  RelTypes.java  SerDe.java  Utilities.java
src/main/java/savvy/core/entity/: Entities.java  EntitiesNamesUpdated.java  Entity.java  EntityMapping.java
src/main/java/savvy/core/entity/events/: DoEntitiesFilter.java  DoEntitiesRead.java  DoEntityCreate.java  DoEntityUpdate.java  DoSelectFilterEntity.java  EntitiesFiltered.java  EntitiesNamesUpdated.java  EntitiesRead.java  EntityCreated.java  EntityUpdated.java
src/main/java/savvy/core/events/: DoFactCreate.java  DoFactDelete.java  DoFactUpdate.java  FactCreated.java  FactDeleted.java  RelatedFactsRead.java
src/main/java/savvy/core/fact/: DoFactCreate.java  DoFactDelete.java  DoFactUpdate.java  DoRelatedFactsRead.java  Fact.java  FactCreated.java  FactDeleted.java  FactUpdated.java  Facts.java  Modifier.java  RelatedFactsRead.java
src/main/java/savvy/core/fact/events/: DoFactCreate.java  DoFactDelete.java  DoFactUpdate.java  DoFactsRead.java  DoFactsSearch.java  DoSelectSubject.java  FactCreated.java  FactDeleted.java  FactUpdated.java  FactsRead.java  FactsSearched.java
src/main/java/savvy/core/relationship/: Correlate.java  Relationship.java  RelationshipMapping.java  Relationships.java  RelationshipsNamesUpdated.java
src/main/java/savvy/core/relationship/events/: DoRelationshipUpdate.java  DoRelationshipsFilter.java  DoRelationshipsRead.java  DoSelectFilterRelationship.java  RelationshipUpdated.java  RelationshipsFiltered.java  RelationshipsNamesUpdated.java  RelationshipsRead.java
src/main/java/savvy/ui/: FactItemView.java
src/main/java/savvy/ui/app/: AppController.java  DoShowTab.java  EntitiesUpdateEV.java  EntitiesUpdated.java  RelationshipsUpdateEV.java  RelationshipsUpdated.java  TabShown.java
src/main/java/savvy/ui/common/: TextFieldUtil.java  TextUtils.java
src/main/java/savvy/ui/controllers/: FactCreate.java
src/main/java/savvy/ui/entities_list/: EntitiesFilterAction.java  EntitiesListController.java  EntityItemView.java
src/main/java/savvy/ui/fact_create/: FactCreateController.java  FactCreateEV.java
src/main/java/savvy/ui/facts_filter_list/: FactItemView.java  FactsFilterListController.java  FilterSubmitted.java
src/main/java/savvy/ui/facts_list/: FactItemView.java  FactsFilterAction.java  FactsListController.java
src/main/java/savvy/ui/menu_bar/: License.java  MenubarController.java
src/main/java/savvy/ui/menubar/: MenubarListController.java
src/main/java/savvy/ui/relationships_list/: RelationshipItemView.java  RelationshipsFilterAction.java  RelationshipsListController.java  TextUtils.java
src/main/java/savvy/ui/relationshps_list/: RelationshipsFilterAction.java  RelationshipsListController.java  RelationshpItemView.java
src/main/resources/styles/: styles.css
src/main/resources/views/: App.fxml  app.fxml  entities_list.fxml  fact_create.fxml  facts_filter_list.fxml  facts_list.fxml  menu_bar.fxml  relationships_list.fxml
src/test/java/savvy/: AppTest.java
src/test/java/savvy/core/entity/: EntityTest.java
