plugins {
    id 'java'
    id 'application'

    // javafx -- UI
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "14"
    modules = ['javafx.controls']
}

repositories {
    jcenter()
}

dependencies {

    /// javafx -- UI
    implementation 'org.openjfx:javafx-controls:14'
    implementation 'org.openjfx:javafx-graphics:14'

    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"

    /// neo4j -- DB
    implementation 'org.neo4j:neo4j:4.0.3'

    /// slf4j -- logging
    implementation 'org.slf4j:slf4j-api:1.7.30'

    /// JUnit Jupiter -- testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

application {
    mainClassName = 'savvy.Launcher'
}

test {
    useJUnitPlatform()
}

// fixes .bat in windows (the classpath was too long)
startScripts {
    doLast {
        windowsScript.text = windowsScript.text.replaceAll('set CLASSPATH=.*', 'set CLASSPATH=.;%APP_HOME%/lib/*')
    }
}
