<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          xmlns="http://javafx.com/javafx"
          fx:controller="savvy.ui.app.AppController"
          prefHeight="400.0" prefWidth="800.0"
          alignment="center"
          hgap="10"
          vgap="10"
          gridLinesVisible="false"
>
    <!-- ^ gridLinesVisible="true" to see layout grid lines -->
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <fx:include fx:id="idFactCreate" source="fact_create.fxml"
                GridPane.columnIndex="0"
                GridPane.rowIndex="0"
    />

    <Separator
            GridPane.rowIndex="1"
            GridPane.columnIndex="0"
    />

    <fx:include fx:id="idFactsFilterList" source="facts_filter_list.fxml"
                GridPane.rowIndex="2"
                GridPane.columnIndex="0"
                prefWidth="8000"
    />


    <Separator
            GridPane.rowIndex="3"
            GridPane.columnIndex="0"
    />

    <!-- messages for save & load -->
    <VBox spacing="2"
          GridPane.rowIndex="4"
          GridPane.columnIndex="0"
    >
        <Text fx:id="txt_msg"
              fill="firebrick"/>
    </VBox>

</GridPane>
