<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="savvy.ui.menu_bar.MenubarController">
    <MenuBar fx:id="menuBar">
        <menus>
<!--            <Menu text="About">-->
<!--                <items>-->
<!--                    <MenuItem text="Shortcut Guide" visible="true" onAction="#handleShortcutGuideAction"/>-->
<!--                    <MenuItem text="License" visible="true" onAction="#handleLicenseAction"/>-->
<!--                    <SeparatorMenuItem/>-->
<!--                    <MenuItem text="About" visible="true" onAction="#handleAboutAction"/>-->
<!--                </items>-->
<!--            </Menu>-->
<!--            <Menu fx:id="openSCGuide" text="Shortcut Guide" visible="true" onAction="#handleShortcutGuideAction"/>-->
<!--            <Menu fx:id="openHelp" text="License" visible="true" onAction="#handleLicenseAction"/>-->
            <Menu>
                <graphic>
                    <Label text="Options"/>
                </graphic>
            </Menu>
            <Menu>
                <graphic>
                    <Label text="Help" onMouseClicked="#handleShortcutGuideAction"/>
                </graphic>
            </Menu>
            <Menu>
                <graphic>
                    <Label text="License" onMouseClicked="#handleLicenseAction"/>
                </graphic>
            </Menu>
            <Menu>
                <graphic>
                    <Label text="About" onMouseClicked="#handleAboutAction"/>
                </graphic>
            </Menu>



        </menus>
    </MenuBar>
</VBox>
